#!/bin/bash

## Parameters
ANDROID_SDK="/opt/android-sdk"
NDK_VERSION="24.0.8215888"
BUILD_TOOLS_VERSION="30.0.3"
ANDROID_VERSION="android-30"
JAVA_VERSION="java-8-openjdk"
JAVA="java"
KOTLIN="kotlin"

## Android Language
# export ANDROID_LANG=$JAVA
export ANDROID_LANG=$KOTLIN

## Android NDK/Tools
export ANDROID_NDK=$ANDROID_SDK/ndk/$NDK_VERSION
export ANDROID_PLATFORM_TOOLS=$ANDROID_SDK/platform-tools
export ANDROID_PLATFORM=$ANDROID_SDK/platforms/$ANDROID_VERSION
export ANDROID_BUILD_TOOLS=$ANDROID_SDK/build-tools/$BUILD_TOOLS_VERSION
export ANDROID_SYSTRACE=$ANDROID_PLATFORM_TOOLS/systrace

## Java JDK Tools
export JAVA_HOME=/usr/lib/jvm/$JAVA_VERSION
export KOTLIN_HOME=/usr/share/$KOTLIN

## Final PATH
export PATH=$PATH:$ANDROID_BUILD_TOOLS:$ANDROID_PLATFORM_TOOLS
export PATH=$PATH:$ANDROID_SYSTRACE:$ANDROID_PLATFORM:$ANDROID_NDK
export PATH=$PATH:$JAVA_HOME:$KOTLIN_HOME
